#_preseed_V1
##
## Github repository:  https://github.com/slspeek/debian
## Name:               lxde-personal.cfg
## Git hash:           4c8283f28aa88ae7ae5c0ec479a40145ce2471e5
## Date:               Wed May 1 14:51:47 2024 +0200
##
## Options:
## --------
## Ask for user:       true
## Root login enabled: false
## User:               
## Package-list:       essential-cli-tools,desktop,desktop-extra,dutch-desktop,multimedia
## Tasks:              standard,lxde-desktop
## Late commands:      chrome-remote-desktop,error-prompt,earth-pro,google-chrome,no-gnome-initial,short-grub-pause,sudo-nopasswd,tmux-conf
## 
#### Contents of the preconfiguration file (for bookworm)

d-i debian-installer/locale string nl_NL

d-i localechooser/supported-locales multiselect en_US.UTF-8, nl_NL.UTF-8

# Keyboard selection.
d-i keyboard-configuration/xkb-keymap select us
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string us
d-i keyboard-configuration/variantcode string

d-i netcfg/choose_interface select auto

# Any hostname and domain names assigned from dhcp take precedence over
# values set here. However, setting the values still prevents the questions
# from being shown, even if values come from dhcp.
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain

d-i netcfg/wireless_wep string
d-i mirror/country string NL
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i apt-setup/enable-source-repositories boolean false

# Skip creation of a root account (normal user account will be able to
# use sudo).
d-i passwd/root-login boolean false


# let the installer ask for the username


d-i clock-setup/utc boolean true

# You may set this to any valid setting for ; see the contents of
# /usr/share/zoneinfo/ for valid values.
d-i time/zone string Europe/Amsterdam

# Controls whether to use NTP to set the clock during the install
d-i clock-setup/ntp boolean true

# d-i partman-auto/method string regular

# d-i partman-auto-lvm/guided_size string max

# d-i partman-lvm/device_remove_lvm boolean true
# d-i partman-md/device_remove_md boolean true
# d-i partman-lvm/confirm boolean true
# d-i partman-lvm/confirm_nooverwrite boolean true

# # You can choose one of the three predefined partitioning recipes:
# # - atomic: all files in one partition
# # - home:   separate /home partition
# # - multi:  separate /home, /var, and /tmp partitions
# d-i partman-auto/choose_recipe select atomic

# d-i partman-partitioning/confirm_write_new_label boolean true
# d-i partman/choose_partition select finish
# d-i partman/confirm boolean true
# d-i partman/confirm_nooverwrite boolean true

# # This makes partman automatically partition without confirmation.
# d-i partman-md/confirm boolean true
# d-i partman-partitioning/confirm_write_new_label boolean true
# d-i partman/choose_partition select finish
# d-i partman/confirm boolean true
# d-i partman/confirm_nooverwrite boolean true

d-i apt-setup/cdrom/set-first boolean false
# You can choose to install non-free firmware.
d-i apt-setup/non-free-firmware boolean true
# You can choose to install non-free and contrib software.
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/disable-cdrom-entries boolean true
d-i apt-setup/use_mirror boolean true
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org

# Enable deb-src lines
d-i apt-setup/local0/source boolean false

tasksel tasksel/first multiselect standard,lxde-desktop

# Individual additional packages to install
d-i pkgsel/include string \
        apt-file \
        chromium-l10n \
        console-setup \
        curl \
        dconf-editor \
        debconf-utils \
        eog \
        extrepo \
        filelight \
        firefox-esr-l10n-nl \
        fonts-terminus \
        gimagereader \
        gnome-shell-extension-manager \
        handbrake \
        hw-probe \
        hyphen-nl \
        kdeconnect \
        libreoffice-help-nl \
        libreoffice-l10n-nl \
        memtest86+ \
        mplayer \
        myspell-nl  \
        neochat \
        nvidia-detect \
        patch \
        printer-driver-all \
        qrencode \
        qtqr \
        software-properties-common \
        sudo \
        task-dutch \
        task-dutch-desktop \
        tesseract-ocr-nld \
        tmux \
        torbrowser-launcher \
        tree \
        vim \
        vlc \
        xournalpp 


d-i pkgsel/upgrade select full-upgrade

d-i grub-installer/only_debian boolean true

d-i grub-installer/with_other_os boolean true

d-i grub-installer/bootdev  string default

d-i finish-install/reboot_in_progress note

d-i preseed/late_command string  \
    in-target /bin/sh -c 'wget --directory-prefix=/tmp --no-verbose https://slspeek.github.io/debian/scripts.tar.gz && tar -C /usr/local/bin -xzf /tmp/scripts.tar.gz' && \
    in-target /bin/sh -c '/usr/local/bin/download-preseed.sh lxde-personal.cfg' && \
    in-target mkdir -p /var/log/installer-preseed/late-cmd/failed && \
    in-target /bin/sh -c 'LATE_CMD_LOGGING_DIR=/var/log/installer-preseed/late-cmd LATE_CMD_SRC=/usr/local/bin/late-cmds.sh /usr/local/bin/late-cmd-helper.sh chrome-remote-desktop error-prompt earth-pro google-chrome no-gnome-initial short-grub-pause sudo-nopasswd tmux-conf > /var/log/installer-preseed/late-cmd/late-cmd.log 2>&1' && \
    in-target /usr/local/bin/console-large-font.sh
    
