#_preseed_V1
##
## Github repository:  github.com/slspeek/debian
## Name:               personal.cfg
## Git hash:           fac016610d7e159fd64807b54218cd2ac11f1d94
## Date:               Wed Feb 21 14:47:35 2024 +0100
##
## Options:
## Ask for user:       true
## Root login enabled: true
## User:               
## Package-list:       essential-cli-tools,cli-tools,desktop,desktop-extra,developer,dutch-desktop,docker,graphic,multimedia,upgrades,video-editing
## Tasks:              standard,gnome-desktop
## Late commands:      sudo-nopasswd,docker,golang,google-chrome,uu-add-origins,uu-activate,tmux-conf,no-gnome-initial,vscode
## 
#### Contents of the preconfiguration file (for bookworm)

d-i debian-installer/locale string nl_NL

d-i localechooser/supported-locales multiselect en_US.UTF-8, nl_NL.UTF-8

# Keyboard selection.
d-i keyboard-configuration/xkb-keymap select us
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string us
d-i keyboard-configuration/variantcode string

d-i netcfg/choose_interface select auto

# Any hostname and domain names assigned from dhcp take precedence over
# values set here. However, setting the values still prevents the questions
# from being shown, even if values come from dhcp.
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain

d-i netcfg/wireless_wep string
d-i mirror/country string NL
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i apt-setup/enable-source-repositories boolean false

# Root password, either in clear text
d-i passwd/root-password password root
d-i passwd/root-password-again password root
# or encrypted using a crypt(3)  hash.
#d-i passwd/root-password-crypted password [crypt(3) hash]


# let the installer ask for the username


d-i clock-setup/utc boolean true

# You may set this to any valid setting for ; see the contents of
# /usr/share/zoneinfo/ for valid values.
d-i time/zone string Europe/Amsterdam

# Controls whether to use NTP to set the clock during the install
d-i clock-setup/ntp boolean true

d-i partman-auto/method string regular

d-i partman-auto-lvm/guided_size string max

d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

# You can choose one of the three predefined partitioning recipes:
# - atomic: all files in one partition
# - home:   separate /home partition
# - multi:  separate /home, /var, and /tmp partitions
d-i partman-auto/choose_recipe select atomic

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# This makes partman automatically partition without confirmation.
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

d-i apt-setup/cdrom/set-first boolean false
# You can choose to install non-free firmware.
d-i apt-setup/non-free-firmware boolean true
# You can choose to install non-free and contrib software.
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/disable-cdrom-entries boolean true
d-i apt-setup/use_mirror boolean true
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org

# Enable deb-src lines
d-i apt-setup/local0/source boolean false

tasksel tasksel/first multiselect standard,gnome-desktop

# Individual additional packages to install
d-i pkgsel/include string \
        apt-file \
        bb \
        boxes \
        bsdgames \
        btop \
        build-essential \
        caca-utils \
        chromium-l10n \
        cmatrix \
        console-setup \
        cowsay \
        curl \
        curl \
        curl \
        dconf-editor \
        debconf-utils \
        debconf-utils \
        docker-compose \
        docker.io \
        eog \
        espeak \
        fd-find \
        figlet \
        firefox-esr-l10n-nl \
        fonts-terminus \
        fzf \
        gh \
        gimp \
        git \
        git  \
        htop \
        hyphen-nl \
        iftop \
        inkscape \
        inxi \
        ipcalc \
        iptraf \
        kdenlive \
        lftp \
        libreoffice-help-nl \
        libreoffice-l10n-nl \
        linuxlogo \
        lnav \
        locate \
        lshw \
        mediainfo \
        mplayer \
        myspell-nl  \
        ncal \
        ncdu \
        neofetch  \
        nload \
        nmap \
        nnn  \
        nvidia-detect \
        obs-studio \
        openshot-qt \
        p7zip-full \
        patch \
        printer-driver-all \
        pv \
        rar \
        ripgrep \
        rsync \
        screenkey  \
        sl \
        software-properties-common \
        sudo \
        task-dutch \
        task-dutch-desktop \
        tcpdump \
        tldr \
        tmux \
        traceroute \
        tree \
        unattended-upgrades \
        unrar \
        vim \
        vlc \
        whois \
        xine-console \
        xournalpp \
        yt-dlp 


d-i pkgsel/upgrade select full-upgrade

d-i grub-installer/only_debian boolean true

d-i grub-installer/with_other_os boolean true

d-i grub-installer/bootdev  string default

d-i finish-install/reboot_in_progress note

d-i preseed/late_command string  \
    in-target /bin/sh -c 'cd /tmp && wget https://slspeek.github.io/debian/scripts.tar.gz && tar -C /usr/local/bin -xzf scripts.tar.gz' && \
    in-target /bin/sh -c '/usr/local/bin/download-preseed.sh personal.cfg' && \
    in-target /bin/sh -c '/usr/local/bin/sudo-nopasswd.sh $(id -nu 1000)' && \
    in-target /bin/sh -c 'adduser $(id -nu 1000) docker' && \
    in-target /usr/local/bin/install-golang.sh && \
    in-target /usr/local/bin/install-google-chrome.sh && \
    in-target /usr/local/bin/uu-add-origins.sh && \
    in-target /bin/sh -c 'echo unattended-upgrades unattended-upgrades/enable_auto_updates boolean true | debconf-set-selections' && \
    in-target dpkg-reconfigure -f noninteractive unattended-upgrades && \
    in-target /bin/sh -c 'sudo -u $(id -nu 1000) /usr/local/bin/create-tmux-conf.sh' && \
    in-target /usr/local/bin/create-tmux-conf.sh && \
    in-target /bin/sh -c '/usr/local/bin/disable-gnome-initial-setup.sh $(id -nu 1000)' && \
    in-target /usr/local/bin/install-vscode.sh && \
    in-target /usr/local/bin/console-large-font.sh
    
