#_preseed_V1
##
## Github repository:  https://github.com/slspeek/debian
## Name:               server.cfg
## Git hash:           9448848591133299319c1e8fdb67c07da41ab729
## Date:               Thu May 8 14:55:37 2025 +0200
##
## Options:
## --------
## Ask for user:       false
## Root login enabled: true
## User:               tux
## Package-list:       essential-cli-tools,cli-tools,developer-cli,docker,server
## Tasks:              standard
## Late commands:      error-prompt,short-grub-timeout,sudo-nopasswd,tmux-conf,docker
## 
#### Contents of the preconfiguration file (for bookworm)

d-i debian-installer/locale string nl_NL

d-i localechooser/supported-locales multiselect en_US.UTF-8, nl_NL.UTF-8

# Keyboard selection.
d-i keyboard-configuration/xkb-keymap select us
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string us
d-i keyboard-configuration/variantcode string

d-i netcfg/choose_interface select auto

# Any hostname and domain names assigned from dhcp take precedence over
# values set here. However, setting the values still prevents the questions
# from being shown, even if values come from dhcp.
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain

d-i netcfg/wireless_wep string
d-i mirror/country string manual
d-i mirror/http/hostname string nl.mirrors.clouvider.net
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i apt-setup/enable-source-repositories boolean false

# Root password, either in clear text
d-i passwd/root-password password root
d-i passwd/root-password-again password root
# or encrypted using a crypt(3)  hash.
#d-i passwd/root-password-crypted password [crypt(3) hash]


# To create a normal user account.
d-i passwd/user-fullname string Tux
d-i passwd/username string tux
# Normal user's password, either in clear text
d-i passwd/user-password password tux
d-i passwd/user-password-again password tux


d-i clock-setup/utc boolean true

# You may set this to any valid setting for ; see the contents of
# /usr/share/zoneinfo/ for valid values.
d-i time/zone string Europe/Amsterdam

# Controls whether to use NTP to set the clock during the install
d-i clock-setup/ntp boolean true

# d-i partman-auto/method string regular

# d-i partman-auto-lvm/guided_size string max

# d-i partman-lvm/device_remove_lvm boolean true
# d-i partman-md/device_remove_md boolean true
# d-i partman-lvm/confirm boolean true
# d-i partman-lvm/confirm_nooverwrite boolean true

# # You can choose one of the three predefined partitioning recipes:
# # - atomic: all files in one partition
# # - home:   separate /home partition
# # - multi:  separate /home, /var, and /tmp partitions
# d-i partman-auto/choose_recipe select atomic

# d-i partman-partitioning/confirm_write_new_label boolean true
# d-i partman/choose_partition select finish
# d-i partman/confirm boolean true
# d-i partman/confirm_nooverwrite boolean true

# # This makes partman automatically partition without confirmation.
# d-i partman-md/confirm boolean true
# d-i partman-partitioning/confirm_write_new_label boolean true
# d-i partman/choose_partition select finish
# d-i partman/confirm boolean true
# d-i partman/confirm_nooverwrite boolean true

d-i apt-setup/cdrom/set-first boolean false
# You can choose to install non-free firmware.
d-i apt-setup/non-free-firmware boolean true
# You can choose to install non-free and contrib software.
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/disable-cdrom-entries boolean true
d-i apt-setup/use_mirror boolean true
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org

# Enable deb-src lines
d-i apt-setup/local0/source boolean false

tasksel tasksel/first multiselect standard

# Individual additional packages to install
d-i pkgsel/include string \
        apt-file \
        aptitude \
        bash-completion \
        bash-doc \
        bat \
        bb \
        boxes \
        bsdgames \
        btop \
        build-essential \
        caca-utils \
        cmatrix \
        console-setup \
        cowsay \
        curl \
        debconf-utils \
        docker-compose \
        docker.io \
        entr \
        espeak \
        exa \
        extrepo \
        fd-find \
        figlet \
        fonts-terminus \
        friendly-recovery \
        fzf \
        gh \
        git \
        gpm \
        htop \
        iftop \
        info \
        inxi \
        ipcalc \
        iptraf \
        lftp \
        linuxlogo \
        lnav \
        locate \
        lshw \
        mc \
        mediainfo \
        memtest86+ \
        ncal \
        ncdu \
        neofetch  \
        netselect-apt \
        nload \
        nmap \
        nnn  \
        openssh-server \
        p7zip-full \
        patch \
        pv \
        rar \
        rclone \
        ripgrep \
        rsync \
        sl \
        software-properties-common \
        sudo \
        tcpdump \
        tldr \
        tmux \
        traceroute \
        tree \
        unrar \
        vim \
        wget \
        whois \
        wmctrl \
        xdotool \
        xine-console \
        yt-dlp \
        zip \
        zoxide 


d-i pkgsel/upgrade select full-upgrade

d-i grub-installer/only_debian boolean true

d-i grub-installer/with_other_os boolean true

d-i grub-installer/bootdev  string default

d-i finish-install/reboot_in_progress note

d-i preseed/late_command string  \
    in-target /bin/sh -c ' \
wget --directory-prefix=/tmp --no-verbose https://slspeek.github.io/debian/scripts.tar.gz && \
tar -C /usr/local/bin -xzf /tmp/scripts.tar.gz && \
/usr/local/bin/download-preseed.sh server.cfg && \
mkdir -p /var/log/installer-preseed/late-cmd/failed && \
LATE_CMD_LOGGING_DIR=/var/log/installer-preseed/late-cmd LATE_CMD_SRC=/usr/local/bin/late-cmds.sh /usr/local/bin/late-cmd-helper.sh error-prompt short-grub-timeout sudo-nopasswd tmux-conf docker > /var/log/installer-preseed/late-cmd/late-cmd.log 2>&1 && \
/usr/local/bin/console-large-font.sh && \
apt-get remove -y kdeconnect'
    
